* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template: 2fr 1fr 9fr 1fr / 1fr 4fr;
  gap: 4px;
  grid-template-areas:  
    "header header"
    "sidebar nav"
    "sidebar article"
    "footer footer";
  text-align: center;
  max-height: 100vh;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  grid-area: header;
  display: grid;
  justify-content: start;
  align-content: center;
  grid-template: 1fr / 1fr 4fr;
  background-color: #393f4d;
}

.menu {
  display: grid;
  justify-content: stretch;
  align-content: center;
}
.menu ul {
  display: grid;
  grid-template: 1fr / repeat(4, 1fr);
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style-type: none;
}

.sidebar {
  grid-area: sidebar;
  display: grid;
  grid-template: repeat(4, 1fr) / 1fr;
  gap: 50px;
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  grid-area: nav;
  background-color: #C50208;
  display: grid;
  align-items: stretch;
  justify-items: stretch;
}

.nav ul {
  list-style-type: none;
  display: grid;
  grid-template: 1fr / repeat(3, 1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  grid-area: article;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  grid-area: footer;
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

.logo {
  display: grid;
  align-content: center;
  justify-content: start;
}